# Application settings
APP_PORT                   = 
SECRET_KEY                 = 
REQ_LOGGING                = 

# Database settings
POSTGRES_HOST              = 
POSTGRES_PORT              = 
POSTGRES_USER              = 
POSTGRES_PASSWORD          = 
DB_NAME                    = 
DB_SSL                     = 
DB_SYNC                    = 
DB_DROP_SCHEMA             =  

# Admin settings
ADMIN_USERNAME             = 
ADMIN_PASSWORD             = 

# JWT settings
JWT_ACCESS_TOKEN_SECRET    = 
JWT_ACCESS_EXPIRATION_TIME = 
JWT_REFRESH_TOKEN_SECRET   = 
JWT_REFRESH_EXPIRATION_TIME= 
REFRESH_TOKEN_COOKIE_SECURE= 
MAX_AGE_REFRESH_TOKEN_IN_HTTP= 

# Frontend settings
FRONTEND_URL_HOST          = 
FRONTEND_URL_VERIFY_CODE   = 

#Node Mailer
MAILER_TRANSPORT_HOST=
MAILER_TRANSPORT_PORT=
MAILER_TRANSPORT_KEY=
MAILER_TRANSPORT_USER=

